EEPROM STORAGE

--------------------------------------------------------------------------
EEPROM addresses hold a single byte of numerical data, 0-255. 4-Digit RPMs
require 2 bytes of data, and therefore 2 address spaces. Storing the RPM
can happen easily with the "highByte()" and "lowByte()" functions:

	EEPROM.update(firstAddress, highByte(RPM));
	EEPROM.update(secondAddress, lowByte(RPM));

Reading the RPM data is just as easy using the "word()" function:

	RPM = word(EEPROM.read(firstAddress),EEPROM.read(secondAddress));
--------------------------------------------------------------------------

Address (byte)  Length  Contents  					Expected Value
--------------------------------------------------------------------------
0               1       HUD Type  					Single digit 1-3
1				2		Engine Redline  			4-digit RPM

10				2		HUD1 Shift Point			4-digit RPM
11				1		HUD1 Color 1 Red value		0-255
12				1		HUD1 Color 1 Blue value		0-255
13				1		HUD1 Color 1 Green value	0-255
14				1		HUD1 Color 2 Red value		0-255
15				1		HUD1 Color 2 Blue value		0-255
16				1		HUD1 Color 2 Green value	0-255

20				2		HUD2 Shift Point			4-digit RPM
22				1		HUD2 Color 1 Red value		0-255
23				1		HUD2 Color 1 Blue value		0-255
24				1		HUD2 Color 1 Green value	0-255
25				1		HUD2 Color 2 Red value		0-255
26				1		HUD2 Color 2 Blue value		0-255
27				1		HUD2 Color 2 Green value	0-255
28				1		HUD2 Color 3 Red value		0-255
29				1		HUD2 Color 3 Blue value		0-255
30				1		HUD2 Color 3 Green value	0-255

20				2		HUD3 Shift Point			4-digit RPM
22				1		HUD3 Color 1 Red value		0-255
23				1		HUD3 Color 1 Blue value		0-255
24				1		HUD3 Color 1 Green value	0-255
